<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane prefHeight="360.0" prefWidth="550.0" styleClass="background" stylesheets="@../DarkTheme.css" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="parc.vues.localisation.LocalisationEditControleur">
   <children>
      <GridPane prefHeight="300.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="ID" />
            <Label fx:id="locIdLabel" styleClass="label-bright" text="Label" GridPane.columnIndex="1">
               <padding>
                  <Insets left="5.0" />
               </padding>
            </Label>
            <Label text="Nom" GridPane.rowIndex="1" />
            <TextField fx:id="nomField" styleClass="text-field" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Label text="Campus" GridPane.rowIndex="2" />
            <Label text="Batiment" GridPane.rowIndex="3" />
            <Label text="Salle" GridPane.rowIndex="4" />
            <Button mnemonicParsing="false" onAction="#handleListeCampus" prefWidth="150.0" text="Campus" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
            <Button mnemonicParsing="false" onAction="#handleListeBatiments" prefWidth="150.0" text="Batiments" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="3" />
            <Button mnemonicParsing="false" onAction="#handleListeSalles" prefWidth="150.0" text="Salles" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="4" />
            <Label fx:id="campusLabel" styleClass="label-bright" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Label fx:id="batimentLabel" styleClass="label-bright" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <Label fx:id="salleLabel" styleClass="label-bright" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="4" />
         </children>
      </GridPane>
      <ButtonBar layoutX="186.0" layoutY="246.0" prefHeight="40.0" prefWidth="200.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0">
        <buttons>
          <Button defaultButton="true" mnemonicParsing="false" onAction="#handleOK" text="OK" />
            <Button mnemonicParsing="false" onAction="#handleAnnuler" text="Annuler" />
        </buttons>
      </ButtonBar>
   </children>
</AnchorPane>
